{
  "name": "argo-universal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "biome check .",
    "check-types": "turbo run check-types",
    "db:generate": "pnpm --filter @repo/db db:generate",
    "dev": "turbo run dev",
    "dev:storybook": "pnpm --filter @repo/storybook storybook",
    "format": "biome check --write .",
    "postinstall": "sherif",
    "quality:dead-code": "knip --no-progress --max-issues 0",
    "quality:duplication": "jscpd --config .jscpd.json --baseline .jscpd-baseline.json --fail-on-new-clones=0 apps packages tooling tools e2e mocks",
    "quality": "sherif && biome check --error-on-warnings . && node tools/check-comments.mts && pnpm quality:duplication && turbo run check-types test --continue=dependencies-successful",
    "sherif": "sherif",
    "test": "vitest run",
    "test:e2e": "turbo run test:web --filter=@repo/e2e",
    "test:e2e:electron": "turbo run test:electron --filter=@repo/e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@repo/biome": "workspace:*",
    "jscpd": "catalog:",
    "knip": "catalog:",
    "sherif": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": "24.x"
  }
}
