{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      // Expo replaces Next.js (ADR 0001), so builds write dist/ instead of .next/.
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    // Per-package Vitest runs so CI skips unchanged packages; the root vitest.config.ts stays for local runs (Turborepo Vitest guide).
    "test": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    // @repo/e2e lists the Server, App, and Desktop as dependencies, so their sources and the web export feed this hash (Turborepo Playwright guide).
    "test:web": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**"],
      "passThroughEnv": ["PLAYWRIGHT_*"]
    },
    "test:electron": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**"],
      // xvfb-run hands Electron its display through XAUTHORITY.
      "passThroughEnv": ["PLAYWRIGHT_*", "XAUTHORITY"]
    },
    // No package has this script; it only carries dependency hashes so a change in a dependency misses its dependents' test cache.
    "transit": {
      "dependsOn": ["^transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      // Strict env mode hides the Server home, port, and Expo web URL from dev scripts otherwise.
      "passThroughEnv": [
        "ARGO_*",
        "EXPO_PUBLIC_ARGO_MACHINE_LOG",
        "EXPO_PUBLIC_ARGO_MACHINE_INSPECT"
      ]
    },
    "inspect": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["CI"]
    }
  }
}
