{
  "name": "@repo/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "test:electron": "pnpm --filter @repo/desktop package && playwright test --project=electron",
    "test:web": "playwright test --project=web"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@repo/mocks": "workspace:*",
    "@repo/typescript": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
