{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  // Biome finds this file inside the workspace, so it must not claim to be a second root.
  "root": false,
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    // Owner's style: two-space indent.
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNestedTernary": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      // Owner's style: single quotes.
      "quoteStyle": "single"
    }
  },
  // Uniwind's global.css and theme.css use Tailwind 4 directives such as @theme.
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
