{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  // Biome finds this file inside the workspace, so it must not claim to be a second root.
  "root": false,
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    // Owner's style: two-space indent.
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    // Biome cannot read pnpm catalog versions, so domains are named here.
    "domains": { "test": "recommended", "react": "recommended" },
    "rules": {
      "preset": "recommended",
      "style": {
        "noNestedTernary": "error",
        "noMagicNumbers": "error",
        "noNonNullAssertion": "error",
        "noParameterAssign": "error",
        "useCollapsedIf": "error",
        // Off for the vendored primitives.
        "noUselessElse": "error",
        // 4 fixes: desktop main.ts single-instance lock check, CommandRow failureStatus, ComposerConfiguration AgentChoices footer, SettingsList row.
        "noNegationElse": "error",
        "noMultilineString": "error",
        "useForOf": "error",
        "useCollapsedElseIf": "error",
        "noSubstr": "error",
        "useTrimStartEnd": "error",
        "useThrowNewError": "error",
        "useAtIndex": "error",
        "useSpreadOverApply": "error",
        // PascalCase keeps the screen and component file names.
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "PascalCase", "camelCase"]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noTsIgnore": "error",
        "noImportCycles": "error",
        "noFocusedTests": "error",
        // The four log sinks and the test, mock, tool and script folders are exempt in the root config.
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "warn"] }
        },
        "noConstantBinaryExpressions": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "error"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "error"
      },
      "complexity": {
        "noForEach": "error",
        // Fixes are a bare `return;` or a dropped default.
        "noUselessUndefined": "error",
        "useArrayFind": "error",
        "useFlatMap": "error",
        "noUselessCatchBinding": "error",
        "noUselessTernary": "error",
        "noExtraBooleanCast": "error",
        // An alarm: functions above 25 are on the debt list in the root config; an entry joins only with a reviewed one-line reason.
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 25 }
        },
        // An alarm, not a split trigger: answer it in the pull request, and add the file to the debt list with a reason.
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": { "maxLines": 120, "skipBlankLines": true }
        },
        "useMaxParams": { "level": "error", "options": { "max": 4 } }
      },
      "nursery": {
        // False is explicit and harmless: unset also passes, and true would flag 3 switches that already have a default.
        "useExhaustiveSwitchCases": {
          "level": "error",
          "options": { "requireExplicitCase": false }
        },
        // Type-aware rules work only at the top level, never inside an override.
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useArraySome": "error",
        "useIncludes": "error",
        "useModernMathApis": "error",
        "useStringStartsEndsWith": "error",
        "noExcessiveNestedCallbacks": {
          "level": "error",
          "options": { "max": 4 }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      // Owner's style: single quotes.
      "quoteStyle": "single"
    }
  },
  // Uniwind's global.css and theme.css use Tailwind 4 directives such as @theme.
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
