{
  "extends": "@repo/typescript/react-native.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  // expo/tsconfig.base excluded these; the shared base does not.
  "exclude": ["node_modules", "android", "ios"]
}
